WIDTH=12;
DEPTH=96;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : AAA;
1 : AAA;
2 : AAA;
3 : AAA;
4 : AAA;
5 : 000;
6 : 000;
7 : 000;
8 : AAA;
9 : AAA;
10 : AAA;
11 : AAA;
12 : 0AE;
13 : 000;
14 : 0AE;
15 : 000;
16 : AAA;
17 : AAA;
18 : AAA;
19 : AAA;
20 : 0AE;
21 : 000;
22 : 000;
23 : 000;
24 : AAA;
25 : AAA;
26 : 0AE;
27 : 000;
28 : 0AE;
29 : 000;
30 : 000;
31 : AAA;
32 : 0AE;
33 : 000;
34 : 0AE;
35 : 000;
36 : 0AE;
37 : 0AE;
38 : 000;
39 : AAA;
40 : 000;
41 : 000;
42 : 000;
43 : 000;
44 : 0AE;
45 : 000;
46 : 000;
47 : AAA;
48 : AAA;
49 : AAA;
50 : 000;
51 : 000;
52 : 0AE;
53 : 000;
54 : 000;
55 : AAA;
56 : AAA;
57 : AAA;
58 : 0AE;
59 : 000;
60 : 0AE;
61 : 0AE;
62 : 000;
63 : AAA;
64 : AAA;
65 : AAA;
66 : 0AE;
67 : 000;
68 : 0AE;
69 : 000;
70 : 000;
71 : AAA;
72 : AAA;
73 : AAA;
74 : AAA;
75 : 0AE;
76 : 0AE;
77 : 000;
78 : 000;
79 : 000;
80 : AAA;
81 : AAA;
82 : AAA;
83 : AAA;
84 : 0AE;
85 : 000;
86 : 0AE;
87 : 000;
88 : AAA;
89 : AAA;
90 : AAA;
91 : AAA;
92 : AAA;
93 : 000;
94 : 000;
95 : 000;
END;
