WIDTH=12;
DEPTH=96;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : AAA;
1 : AAA;
2 : AAA;
3 : AAA;
4 : AAA;
5 : AAA;
6 : 000;
7 : D12;
8 : AAA;
9 : AAA;
10 : AAA;
11 : AAA;
12 : AAA;
13 : AAA;
14 : AAA;
15 : AAA;
16 : AAA;
17 : AAA;
18 : 000;
19 : 000;
20 : AAA;
21 : AAA;
22 : AAA;
23 : AAA;
24 : AAA;
25 : AAA;
26 : AAA;
27 : D12;
28 : D12;
29 : 000;
30 : 000;
31 : D12;
32 : D12;
33 : AAA;
34 : AAA;
35 : AAA;
36 : AAA;
37 : AAA;
38 : D12;
39 : 000;
40 : 000;
41 : 000;
42 : 000;
43 : 000;
44 : 000;
45 : AAA;
46 : AAA;
47 : AAA;
48 : AAA;
49 : D12;
50 : D12;
51 : D12;
52 : D12;
53 : D12;
54 : D12;
55 : D12;
56 : D12;
57 : D12;
58 : D12;
59 : AAA;
60 : 000;
61 : 000;
62 : 000;
63 : 000;
64 : D12;
65 : 000;
66 : 000;
67 : D12;
68 : 000;
69 : 000;
70 : 000;
71 : 000;
72 : 000;
73 : D12;
74 : 000;
75 : 000;
76 : 000;
77 : 000;
78 : 000;
79 : 000;
80 : 000;
81 : 000;
82 : D12;
83 : 000;
84 : 000;
85 : 000;
86 : 000;
87 : AAA;
88 : AAA;
89 : AAA;
90 : AAA;
91 : AAA;
92 : AAA;
93 : 000;
94 : 000;
95 : 000;
END;
