WIDTH=12;
DEPTH=96;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : AAA;
1 : AAA;
2 : AAA;
3 : AAA;
4 : 0AE;
5 : 000;
6 : AAA;
7 : AAA;
8 : AAA;
9 : AAA;
10 : AAA;
11 : AAA;
12 : AAA;
13 : AAA;
14 : AAA;
15 : AAA;
16 : 000;
17 : 000;
18 : AAA;
19 : AAA;
20 : AAA;
21 : AAA;
22 : AAA;
23 : AAA;
24 : AAA;
25 : AAA;
26 : AAA;
27 : 0AE;
28 : 0AE;
29 : 000;
30 : 000;
31 : 0AE;
32 : 0AE;
33 : AAA;
34 : AAA;
35 : AAA;
36 : AAA;
37 : AAA;
38 : AAA;
39 : 000;
40 : 000;
41 : 000;
42 : 000;
43 : 000;
44 : 000;
45 : 0AE;
46 : AAA;
47 : AAA;
48 : AAA;
49 : 0AE;
50 : 0AE;
51 : 0AE;
52 : 0AE;
53 : 0AE;
54 : 0AE;
55 : 0AE;
56 : 0AE;
57 : 0AE;
58 : 0AE;
59 : AAA;
60 : 000;
61 : 000;
62 : 000;
63 : 000;
64 : 0AE;
65 : 000;
66 : 000;
67 : 0AE;
68 : 000;
69 : 000;
70 : 000;
71 : 000;
72 : 000;
73 : 0AE;
74 : 000;
75 : 000;
76 : 000;
77 : 000;
78 : 000;
79 : 000;
80 : 000;
81 : 000;
82 : 0AE;
83 : 000;
84 : 000;
85 : 000;
86 : 000;
87 : AAA;
88 : AAA;
89 : AAA;
90 : AAA;
91 : AAA;
92 : AAA;
93 : 000;
94 : 000;
95 : 000;
END;
