WIDTH=12;
DEPTH=96;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : 000;
1 : 000;
2 : 000;
3 : AAA;
4 : AAA;
5 : AAA;
6 : AAA;
7 : AAA;
8 : 000;
9 : 0AE;
10 : 000;
11 : 0AE;
12 : AAA;
13 : AAA;
14 : AAA;
15 : AAA;
16 : 000;
17 : 000;
18 : 000;
19 : 0AE;
20 : 0AE;
21 : AAA;
22 : AAA;
23 : AAA;
24 : AAA;
25 : 000;
26 : 000;
27 : 0AE;
28 : 000;
29 : 0AE;
30 : AAA;
31 : AAA;
32 : AAA;
33 : 000;
34 : 000;
35 : 0AE;
36 : 000;
37 : 0AE;
38 : AAA;
39 : AAA;
40 : AAA;
41 : 000;
42 : 000;
43 : 0AE;
44 : 000;
45 : 000;
46 : AAA;
47 : AAA;
48 : AAA;
49 : 000;
50 : 000;
51 : 0AE;
52 : 000;
53 : 000;
54 : 000;
55 : 000;
56 : AAA;
57 : 000;
58 : 000;
59 : 0AE;
60 : 000;
61 : 0AE;
62 : 000;
63 : 0AE;
64 : AAA;
65 : 000;
66 : 000;
67 : 0AE;
68 : 000;
69 : 0AE;
70 : AAA;
71 : AAA;
72 : 000;
73 : 000;
74 : 000;
75 : 0AE;
76 : AAA;
77 : AAA;
78 : AAA;
79 : AAA;
80 : 000;
81 : 0AE;
82 : 000;
83 : 0AE;
84 : AAA;
85 : AAA;
86 : AAA;
87 : AAA;
88 : 000;
89 : 000;
90 : 000;
91 : AAA;
92 : AAA;
93 : AAA;
94 : AAA;
95 : AAA;
END;
